/*
v1.1 :
更新chrome中，ctrl+f自动搜索后，会覆盖剪贴板内容的bug (Clipboard、ClipboardAll的区别) 

2017-09-26
*/

/*
快捷键内容

*******************************************全局快捷键*******************************************
alt+m 切换当前窗口的最大化/最小化
alt+n 最小化当前激活窗口
Win+Esc映射为 alt+F4
alt+A 选中光标所在行所有内容，并把光标定位到末尾
//n再一个终止符，打开notepad
//calc打开计算器
//f打开百度翻译
//b打开百度
win+b 打开sublime_text
win+f 打开everything
//d打开d盘
//e打开e盘
ctrl+win+c 复制文件路径
ctrl+delete 剪切
ctrl+insert 复制
ctrl+\ 复制
//t 计时器
shift+alt+1 --> ctrl+home
shift+alt+2 --> ctrl+end
win+alt+e  打开所选中的文件路径所在的文件夹，并定位到该文件

*******************************************chrome快捷键*******************************************
使用chrome，按alt+2  查看chrome下一处搜索
使用chrome，按alt+1  查看chrome上一处搜索
按ctrl+f  自动搜索选中文字
按Alt+v,查看框架源代码
ScrollLock::Pause   ;暂停脚本

*******************************************wps快捷键*******************************************
使用WPS表格时，按Ctrl+Shift+F 返回首页并打开搜索


*******************************************eclipse快捷键*******************************************
+!D  导包
``wxz    微信切bus主干
``wxf    微信切bus分支
//cex    excel复制
``o        打开oa并登入


*/
